<!DOCTYPE html>
<html>
<head>
	<title>[Project Name]</title>

	<!-- Required jQTouch files -->
    <script src="jqtouch/jquery.1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="jqtouch/jqtouch.css" />
    <link rel="stylesheet" type="text/css" href="themes/apple/theme.css" />

	<!-- Project-specific files -->
    <script src="js/project.js" type="application/x-javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/project.css" />

	<!-- PhoneGap-specific files -->
	<script type="text/javascript" src="phonegap.js" charset="utf-8"></script>
	
</head>
<body>

	<!-- Home screen -->
	<div id="home">
		<div class="toolbar">
			<h1>Ducky Drop</h1>
		</div>
		<ul class="rounded">
			<li class="arrow"><a href="#game-screen">Play!</a></li>
		</ul>
	</div>

	<!-- Game screen -->
	<div id="game-screen">
		<div id="full-screen-area">
			<div id="axis-left" class="axis-button" onClick="leftAxisClick();" >Tip Left</div>
			<div id="axis-right" class="axis-button" onClick="rightAxisClick();" >Tip Rightt</div>
		  <div id="baseboard" class="baseboardclass">
		  </div>
			<div id="answerboard" class="baseboardclass">
		  </div>
			<div id="baseMin" class="all-text">
		  </div>
			<div id="baseMax" class="all-text">
		  </div>
			<div id="blackarrowleft">
		  </div>
		  <div id="blackarrowright">
		  </div>
		</div>
	</div>

</body>
</html>